#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "float",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 40, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 45, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 53, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YLicensing\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "licensing", "X86DB23CC834ABD71" ], 
  [ "\033[1X\033[33X\033[0;-2YFloat package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "float package", "X7E12358984CA3111" ], 
  [ "\033[1X\033[33X\033[0;-2YA sample run\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "a sample run", "X7B4092CA7ABB93B0" ], 
  [ "\033[1X\033[33X\033[0;-2YPolynomials\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 7, "polynomials", "X826D8334845549EC" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Floats pseudo-field\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 7, "the floats pseudo-field", 
      "X7BDA2E7C85ECC18C" ], 
  [ "\033[1X\033[33X\033[0;-2YRoots of polynomials\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 25, 7, "roots of polynomials", "X788CDC24834012D7" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding integer relations\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 34, 7, "finding integer relations", 
      "X7C9EF7E27EFA3288" ], 
  [ "\033[1X\033[33X\033[0;-2YLLL lattice reduction\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 63, 8, "lll lattice reduction", "X83445BFB7901B88F" 
     ], [ "\033[1X\033[33X\033[0;-2YImplemented packages\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 9, "implemented packages", "X82DC33E982C4D157" ], 
  [ "\033[1X\033[33X\033[0;-2YMPFR\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 
      9, "mpfr", "X79E38C3781F79E35" ], 
  [ "\033[1X\033[33X\033[0;-2YMPFI\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      17, 9, "mpfi", "X8145D0A97986133C" ], 
  [ "\033[1X\033[33X\033[0;-2YMPC\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 30, 
      9, "mpc", "X82C3C26F7C11A26F" ], 
  [ "\033[1X\033[33X\033[0;-2YCXSC\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 
      43, 10, "cxsc", "X82DF12317C250153" ], 
  [ "\033[1X\033[33X\033[0;-2YFPLLL\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 
      62, 10, "fplll", "X7CD9EDF079B439BC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 11, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 11, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "\033[2XPSLQ\033[102X", "3.3-1", [ 3, 3, 1 ], 42, 7, "pslq", 
      "X85DEB4B584870F67" ], 
  [ "\033[2XPSLQ_MP\033[102X", "3.3-1", [ 3, 3, 1 ], 42, 7, "pslq_mp", 
      "X85DEB4B584870F67" ], 
  [ "\033[2XIsMPFRFloat\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 9, "ismpfrfloat", 
      "X82B38FFE86A5A0B5" ], 
  [ "\033[2XTYPE_MPFR\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 9, "type_mpfr", 
      "X82B38FFE86A5A0B5" ], 
  [ "\033[2XIsMPFIFloat\033[102X", "4.2-1", [ 4, 2, 1 ], 20, 9, 
      "ismpfifloat", "X842290DB8034BF90" ], 
  [ "\033[2XTYPE_MPFI\033[102X", "4.2-1", [ 4, 2, 1 ], 20, 9, "type_mpfi", 
      "X842290DB8034BF90" ], 
  [ "\033[2XIsMPCFloat\033[102X", "4.3-1", [ 4, 3, 1 ], 33, 9, "ismpcfloat", 
      "X7D7AD4C67FF04E38" ], 
  [ "\033[2XTYPE_MPC\033[102X", "4.3-1", [ 4, 3, 1 ], 33, 9, "type_mpc", 
      "X7D7AD4C67FF04E38" ], 
  [ "\033[2XIsCXSCReal\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, "iscxscreal", 
      "X794C3A0F7925BDA1" ], 
  [ "\033[2XIsCXSCComplex\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, 
      "iscxsccomplex", "X794C3A0F7925BDA1" ], 
  [ "\033[2XIsCXSCInterval\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, 
      "iscxscinterval", "X794C3A0F7925BDA1" ], 
  [ "\033[2XIsCXSCBox\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, "iscxscbox", 
      "X794C3A0F7925BDA1" ], 
  [ "\033[2XTYPE_CXSC_RP\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, 
      "type_cxsc_rp", "X794C3A0F7925BDA1" ], 
  [ "\033[2XTYPE_CXSC_CP\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, 
      "type_cxsc_cp", "X794C3A0F7925BDA1" ], 
  [ "\033[2XTYPE_CXSC_RI\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, 
      "type_cxsc_ri", "X794C3A0F7925BDA1" ], 
  [ "\033[2XTYPE_CXSC_CI\033[102X", "4.4-1", [ 4, 4, 1 ], 46, 10, 
      "type_cxsc_ci", "X794C3A0F7925BDA1" ], 
  [ "\033[2XFPLLLReducedBasis\033[102X", "4.5-1", [ 4, 5, 1 ], 65, 10, 
      "fplllreducedbasis", "X832DFC257C5C4D32" ], 
  [ "\033[2XFPLLLShortestVector\033[102X", "4.5-2", [ 4, 5, 2 ], 75, 10, 
      "fplllshortestvector", "X7C759DED84B77805" ] ]
);
